#Properties file for CMView 1.0

PYMOL_EXECUTABLE=/Applications/MacPyMOLZalman.app/Contents/MacOS/MacPyMol
DSSP_EXECUTABLE=/usr/bin/dssp
DALI_EXECUTABLE=/project/StruPPi/matthias/DaliLite_3.1/DaliLite
TINKER_BINPATH=/Users/matt/src/tinker/bin/
TINKER_TEMP_DIR=/Users/matt/src/tmp
TINKER_FORCEFIELD=/Users/matt/src/tinker/params/amber99.prm
USE_EXPERIMENTAL_FEATURES=1
DEFAULT_DISTANCE_CUTOFF=8.0
DEFAULT_CONTACT_TYPE=Cb
