#Properties file for CMView 1.0

PYMOL_EXECUTABLE=/usr/bin/pymol
DSSP_EXECUTABLE=/usr/bin/dssp
DALI_EXECUTABLE=/project/StruPPi/matthias/DaliLite_3.1/DaliLite
DEFAULT_DISTANCE_CUTOFF=8.0
DEFAULT_CONTACT_TYPE=Cb
