#Properties file for CMView 1.0

PYMOL_EXECUTABLE=/project/StruPPi/bin/pymol
DSSP_EXECUTABLE=/usr/bin/dssp
DALI_EXECUTABLE=/project/StruPPi/matthias/DaliLite_3.1/DaliLite
TINKER_BINPATH=/project/StruPPi/Software/tinker/bin/
TINKER_TEMP_DIR=/project/StruPPi/matthias/tmp/
DEFAULT_DISTANCE_CUTOFF=8.0
DEFAULT_CONTACT_TYPE=Cb
