#Properties file for CMView 1.0

PYMOL_EXECUTABLE=/Applications/MacPyMOLZalman.app/Contents/MacOS/MacPyMol
DSSP_EXECUTABLE=/usr/bin/dssp
DALI_EXECUTABLE=/project/StruPPi/matthias/DaliLite_3.1/DaliLite
TINKER_BINPATH=/Users/matt/src/tinker/bin/
TINKER_TEMP_DIR=/Users/matt/src/tmp
TINKER_FORCEFIELD=/Users/matt/src/tinker/params/amber99.prm
USE_EXPERIMENTAL_FEATURES=true
SHOW_WEIGHTED_CONTACTS=true
DEFAULT_DISTANCE_CUTOFF=8.0
DEFAULT_CONTACT_TYPE=Cb

# Database access (for experimental Delta Rank visualization)
DB_HOST = talyn
DB_PORT = 3306
DB_DB = mw
DB_USER = winkelma
DB_PWD = nieve
