#Properties file for CMView 1.0

<<<<<<< .mine
PYMOL_EXECUTABLE=/path/to/pymol
DSSP_EXECUTABLE=/path/to/runpsipred_single
DALI_EXECUTABLE=/path/to/DaliLite_3.1/DaliLite

SHOW_WEIGHTED_CONTACTS=true
=======
PYMOL_EXECUTABLE=/usr/bin/pymol
DSSP_EXECUTABLE=/usr/bin/dssp
DALI_EXECUTABLE=/usr/bin/DaliLite
>>>>>>> .r652
DEFAULT_DISTANCE_CUTOFF=8.0
DEFAULT_CONTACT_TYPE=Cb
<<<<<<< .mine
SHOW_ALIGNMENT_COORDS=true
=======
>>>>>>> .r652
